<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_material_light"
                tools:context=".TBC.Activity.ShowDetailsActivity"
		>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

	<LinearLayout
			android:layout_below="@id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:orientation="vertical"
			android:id="@+id/poster_image_container"
			>

		<ImageView
				android:id="@+id/poster_image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:background="@drawable/bbreakingbad"/>

	</LinearLayout>

	<RelativeLayout
			android:layout_below="@id/poster_image_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/material_gray_200"
			>

	<LinearLayout
			android:id="@+id/episode_length_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:orientation="horizontal"
			>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Episode Length:"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:id="@+id/episode_length"
				android:textColor="@color/material_gray_600"
				tools:text="43 mins"
				android:textSize="18sp"/>

	</LinearLayout>

		<LinearLayout
				android:id="@+id/episode_description_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
		        android:layout_below="@id/episode_length_container"
				>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:text="Description:"/>

			<ScrollView
					android:layout_width="match_parent"
					android:layout_height="100dp">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/material_gray_600"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:id="@+id/episode_description"
					tools:text="The survivors of a plane crash are forced to work together in order to survive on a seemingly deserted tropical island."/>

			</ScrollView>

		</LinearLayout>

		<FrameLayout
				android:id="@+id/season_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="4dp"
				android:orientation="horizontal"
		        android:layout_below="@id/episode_description_container"
				>

			<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:id="@+id/select_all_checkbox"
					android:text="Select All"
					android:layout_gravity="right|top" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_gravity="left|top"
					android:text="Season:"/>

		</FrameLayout>


		<android.support.v7.widget.RecyclerView
				android:id="@+id/seasons_recycler_view"
				android:layout_below="@id/season_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:listitem="@layout/seasons_adapter_row"
				>

		</android.support.v7.widget.RecyclerView>

		<TextView
				android:layout_above="@+id/total_binge_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/episodes_label"
				android:layout_marginBottom="5dp"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:text="Episodes:"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/episodes_label"
				android:textColor="@color/material_gray_600"
				android:layout_above="@id/total_binge_container"
				tools:text="121"
				android:layout_marginBottom="5dp"
				android:id="@+id/episode_total"
				android:textSize="18sp"
				/>
		<LinearLayout
				android:id="@+id/total_binge_container"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_alignParentBottom="true"
				android:gravity="center"
				android:orientation="vertical"
				android:background="@color/material_blue_500">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"

					android:text="TOTAL BINGE TIME"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textSize="24sp"
					android:id="@+id/binge_time"
					tools:text="3d 14h 43m"/>

		</LinearLayout>



		</RelativeLayout>

</RelativeLayout>