<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                 >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:weightSum="5"
			android:orientation="vertical">


		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="3">

			<ImageView
					android:id="@+id/poster_image"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:background="@drawable/bbreakingbad"
					/>

		</RelativeLayout>


		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1.5"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="10dp">

			<LinearLayout
					android:orientation="horizontal"
					android:id="@+id/season_row"
					android:layout_width="match_parent"
					android:layout_height="40dp">

				<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/cal_icon"
						android:src="@drawable/calendar"
						/>

				<TextView
						android:id="@+id/seasons_count_label"
						android:text="Seasons"
						android:textSize="@dimen/regular_text_size"
						android:layout_marginLeft="20dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />


				<TextView
						android:id="@+id/seasons_count"
						tools:text="5"
						android:textSize="16sp"
						android:layout_marginLeft="60dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/material_gray" />


			</LinearLayout>

			<LinearLayout
					android:id="@+id/episode_row"
					android:layout_below="@id/season_row"
					android:layout_width="match_parent"
					android:layout_height="40dp">

				<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/movie_icon"
						android:src="@drawable/movieicon"
						/>

				<TextView
						android:id="@+id/episode_total_label"
						android:text="Total Episodes"
                        android:textSize="@dimen/regular_text_size"
						android:layout_marginLeft="20dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />


				<TextView
						android:id="@+id/episode_total"
						tools:text="79"
                        android:textSize="@dimen/regular_text_size"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:textColor="@color/material_gray" />


			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:id="@+id/episode_length_row"
					android:layout_below="@id/episode_row">

				<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/clock_icon"
						android:src="@drawable/clock" />

				<TextView
						android:id="@+id/episode_length_label"
						android:text="Episode Length"
						android:layout_marginLeft="20dp"
                        android:textSize="@dimen/regular_text_size"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

				<TextView
						android:id="@+id/episode_length"
						tools:text="60 min"
                        android:textSize="@dimen/regular_text_size"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:textColor="@color/material_gray" />


			</LinearLayout>


		</RelativeLayout>

		<LinearLayout
				android:id="@+id/total_bing_row"
				android:layout_width="wrap_content"
				android:layout_below="@id/episode_length_row"
				android:orientation="horizontal"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
				android:layout_height="40dp">

			<TextView
					android:id="@+id/total_binge_label"
					android:text="Total Binge Time"
                    android:textSize="@dimen/regular_text_size"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					/>

			<TextView
					android:id="@+id/binge_time"
					tools:text="3 days 7 hours 0 mins"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/material_red"
                    android:textSize="@dimen/regular_text_size"
					android:layout_marginLeft="20dp"
					/>


		</LinearLayout>

        <CheckBox
            android:id="@+id/commercial_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has commercials?"
            android:textSize="@dimen/regular_text_size"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
             />


	</LinearLayout>


</LinearLayout>