<?xml version="1.0" encoding="utf-8"?>
	<android.support.constraint.ConstraintLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="25dp"
			android:id="@+id/constraintLayout">

		<ImageView
				android:src="@drawable/bbreakingbad"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:layout_editor_absoluteX="163dp"
				tools:layout_editor_absoluteY="16dp"
				android:id="@+id/imageView"
				app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
				tools:layout_constraintLeft_creator="0" />
	</android.support.constraint.ConstraintLayout>