<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.vanillax.televisionbingecalculator.app.TBC.LandingActivityMain">

	<EditText
			android:id="@+id/search_field"
			android:layout_width="200dp"
			android:layout_height="30dp"
			android:maxLines="1"
			android:layout_marginBottom="10dp"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_dark"/>

	<Button
			android:id="@+id/search_button"
			android:layout_alignParentRight="true"
			android:layout_width="100dp"
			android:layout_height="30dp"
			android:text="Search"
			android:background="@color/blue_normal"
			android:textColor="@android:color/white"
			/>


	<ListView
			android:id="@+id/list_view"
			android:clipToPadding="false"
			android:layout_below="@id/search_button"
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

	</ListView>



</RelativeLayout>
