<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="object"
            type="com.vanillax.televisionbingecalculator.app.kotlin.viewmodels.DetailsViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_gray_800">

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(object.isLoading())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@android:color/black"
            app:imageUrl="@{object.posterUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bbreakingbad" />

        <View
            android:id="@+id/blue_bar"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="@color/material_gray_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_image" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:imageUrl="@{object.thumbnailUrl}"
            app:layout_constraintBottom_toBottomOf="@id/category_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/bbreakingbad" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@{object.showTitle}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/blue_bar"
            tools:text="Its always sunny in philidelphia" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="@{object.year}"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/category_title"
            app:layout_constraintTop_toTopOf="@id/category_title"
            tools:text="(1986)" />

        <TextView
            android:id="@+id/imdb_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/year"
            app:layout_constraintTop_toTopOf="@id/category_title"
            tools:text="IMDB Score: 80" />

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="@{object.category}"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Animation, Comedy" />

        <TextView
            android:id="@+id/binge_title"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:background="@color/material_gray_800"
            android:gravity="center"
            android:text="TOTAL BINGE TIME"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_title" />
        <!--text_helper="@{object.totalBingeTimeString}"-->

        <TextView
            android:id="@+id/binge_time"
            android:text_helper="@{object.totalBingeTimeString}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/material_gray_800"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/binge_title"
            tools:text="3d 14h 43m" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Summary"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/binge_time" />

        <TextView
            android:id="@+id/episode_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxHeight="180dp"
            android:paddingStart="8dp"
            android:paddingTop="10dp"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            android:text="@{object.showDescription}"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary"
            tools:text="Lorem ipsum dolor sit amet, vel fastidii medio nostrum cu. Inani melius nonumes et mel, tale suscipit iudicabit pro at, vel amet etiam veniam at. Ne sea tollit perfecto indoctum, ex vel legimus intellegat abhorreant. Id delicata similique definitionem vis, per no congue iuvaret, an ipsum doctus efficiantur eum." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cast_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/seasons_number_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_description"
            tools:listitem="@layout/cast_listing" />

        <!--<TextView-->
        <!--android:id="@+id/all_seasons_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:text="All Seasons"-->
        <!--android:textSize="18sp"-->
        <!--android:visibility="visible"-->
        <!--app:layout_constraintStart_toEndOf="@id/season_spinner"-->
        <!--app:layout_constraintTop_toTopOf="@id/season_spinner" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seasons_number_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/episode_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast_recycler_view"
            tools:listitem="@layout/season_number_item2" />

        <!--<android.support.v7.widget.AppCompatSpinner-->
        <!--android:id="@+id/season_spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:visibility="@{safeUnbox(!object.isMovie())}"-->
        <!--app:layout_constraintBottom_toTopOf="@id/episode_total"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/cast_recycler_view"-->
        <!--tools:visibility="invisible" />-->

        <TextView
            android:id="@+id/episode_total"
            android:text_helper="@{object.episodesCountString}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="@{safeUnbox(!object.isMovie())}"
            app:layout_constraintBottom_toTopOf="@id/available_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/episode_runtime"
            tools:text="14 Episodes" />

        <TextView
            android:id="@+id/episode_runtime"
            android:text_helper="@{object.runtimeString}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="@{safeUnbox(!object.isMovie())}"
            app:layout_constraintBottom_toBottomOf="@id/episode_total"
            app:layout_constraintStart_toEndOf="@id/episode_total"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="30 minutes" />

        <TextView
            android:id="@+id/metacritic_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:visibility="visible"
            tools:text="Metacritic Score: 80" />

        <TextView
            android:id="@+id/available_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available to stream on"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/steaming_logo_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/steaming_logo_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/streaming_source" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>