<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vanillax.televisionbingecalculator.app.viewmodel.CastViewModelItem" />

        <variable
            name="viewModel"
            type="CastViewModelItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
            android:background="@color/material_gray_800">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cast_image"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:imageUrl="@{viewModel.getCastImage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/netflix">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@{viewModel.characterName}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast_image"
            tools:text="Buzzlightyear" />

        <TextView
            android:id="@+id/actor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.castName}"
            android:textColor="@android:color/white"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/character"
            tools:text="Mark Walberg" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>