<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:weightSum="6"
			android:orientation="vertical" >


		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="4" >

			<ImageView
					android:id="@+id/poster_image"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:background="@drawable/bbreakingbad"
					android:layout_above="@+id/title_container"
					/>



			<LinearLayout
					android:id="@+id/title_container"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:orientation="horizontal"
					android:background="@color/material_blue_half"
					android:layout_alignParentBottom="true">



				<ImageButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/arrow"
						android:layout_marginLeft="23dp"
						android:padding="20dp"
						android:id="@+id/arrow"
						android:background="@null"
						android:layout_gravity="center_vertical"
						/>

				<TextView
						android:id="@+id/show_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:text="House"
						android:ellipsize="end"
						android:textSize="20sp"
						android:textColor="@android:color/white"
						android:maxLines="1"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="10dp"
						/>



			</LinearLayout>



		</RelativeLayout>



		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="2" >

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/cal_icon"
					android:src="@drawable/calendar"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"/>

			<TextView
					android:id="@+id/seasons_count_label"
					android:text="Seasons"
					android:textSize="16sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBottom="@+id/cal_icon"
					android:layout_toRightOf="@id/cal_icon"
					android:layout_marginLeft="20dp"/>



			<TextView
					android:id="@+id/seasons_count"
					tools:text="5"
					android:textSize="16sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/darker_gray"
					android:layout_toEndOf="@+id/episode_length_label"
					android:layout_alignTop="@+id/seasons_count_label"
					android:layout_toRightOf="@+id/episode_length_label"
					android:layout_marginLeft="27dp" />

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/movie_icon"
					android:src="@drawable/movieicon"
					android:layout_below="@id/cal_icon"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"/>

			<TextView
					android:id="@+id/episode_total_label"
					android:text="Total Episodes"
					android:textSize="16sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBottom="@+id/movie_icon"
					android:layout_alignLeft="@+id/seasons_count_label"
					android:layout_alignStart="@+id/seasons_count_label" />


			<TextView
					android:id="@+id/episode_total"
					tools:text="79"
					android:textSize="16sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toEndOf="@+id/episode_length_label"
					android:textColor="@android:color/darker_gray"
					android:layout_alignTop="@+id/movie_icon"
					android:layout_alignLeft="@+id/seasons_count"
					android:layout_alignStart="@+id/seasons_count" />

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/clock_icon"
					android:src="@drawable/clock"
					android:layout_below="@id/movie_icon"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"/>

			<TextView
					android:id="@+id/episode_length_label"
					android:text="Episode Length"
					android:textSize="16sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBottom="@+id/clock_icon"
					android:layout_alignLeft="@+id/episode_total_label"
					android:layout_alignStart="@+id/episode_total_label" />

			<TextView
					android:id="@+id/episode_length"
					tools:text="60 min"
					android:textSize="16sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toEndOf="@+id/seasons_count"
					android:textColor="@android:color/darker_gray"
					android:layout_alignBaseline="@+id/episode_length_label"
					android:layout_alignBottom="@+id/episode_length_label"
					android:layout_alignLeft="@+id/episode_total"
					android:layout_alignStart="@+id/episode_total" />

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="20dp">

				<TextView
						android:id="@+id/total_binge_label"
						android:text="Total Binge Time"
						android:textSize="16sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"

						/>

				<TextView
						android:id="@+id/binge_time"
						tools:text="3 days 7 hours 0 mins"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/holo_red_dark"
						android:layout_marginLeft="20dp"
						/>

			</LinearLayout>


		</RelativeLayout>


	</LinearLayout>


</LinearLayout>