<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/seasons_adapter_row_season_number"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:textSize="48sp"
			android:button="@android:color/transparent"
			android:textColor="@color/material_gray_600"
			tools:text="1"/>

</LinearLayout>