# Television-Binge-Calculator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TVBC_ICONS/: chart_icon.sketch  couch_icon.psd  couch_icon.sketch  (+3 more)
televisionbingecalculator/: build.gradle  crashlytics.properties  google-services.json  manifest-merger-release-report.txt  televisionbingecalculator-release.apk  televisionbingecalculator.apk
televisionbingecalculator/release/: output.json
televisionbingecalculator/src/main/: AndroidManifest.xml
televisionbingecalculator/src/main/assets/: crashlytics-build.properties
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/: LandingActivityMain.java  ShowInfoAPI.java  TelevisionBingeCalculator.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/API/: ShowInfoAPI.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/Dagger/: AndroidModule.java  ForApplication.java  TBCModule.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/Kotlin/: DetailsActivity.kt  LandingActivity.kt  QueryResponse.kt
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/Kotlin/Utils/: CalculatorUtils.kt
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/Kotlin/adapters/: ShowsAdapter.kt
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/Kotlin/enum/: SearchType.kt
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/Kotlin/network/: BaseService.kt  JustWatchAPIService.kt  NetworkCacheHelper.kt  TVBCLoggerService.kt  TheMovieDBService.kt
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/Kotlin/viewmodels/: DetailsItemViewModel.kt  DetailsViewModel.kt  LandingActivityViewModel.kt  ShowPosterViewModelItem.kt
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/Models/: SeasonSummary.java  SeasonSummaryResponse.java  ShowSummary.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/ServerAPI/: GuideBoxApi.java  JustWatchAPI.java  ShowQueryMasterAPI.java  TVBCLoggerAPI.java  TVBCLoggerService.kt  TheMovieDbAPI.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/ServerAPI/GuideBoxResponse/: GuideBoxAvailableContentResponse.java  GuideBoxShowTranslatorResponse.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/ServerAPI/ShowQueryResponse/: Episodes.java  EpisodesItem.java  ImageType.java  ImageTypeItem.java  Seasons.java  SeasonsItem.java  ShowQueryMasterResponse.java  ShowQueryMasterResponseCallback.java  ShowQueryResponse.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/ServerAPI/TV/: Cast.java  Cast.kt  CastResponse.java  CastResponse.kt  ShowPosterListing.java  TVQueryResponse.java  TVShowByIdResponse.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/ServerAPI/TVBCLogger/: EmptyResponse.java  SearchTerm.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/TBC/: BaseActivity.java  Constants.kt  LandingActivityMain.java  SettingsPopUp.java  ShowManager.java  TelevisionBingeCalculator.java  TelevisionBingeCalculator.kt
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/Util/: DisplayUtil.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/kotlin/: BaseViewModelFactory.kt  DetailsActivity.kt  DetailsActivity2.kt  LandingActivity.kt
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/model/: ShowViewHolder.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/tbc/: BaseActivity.java  Constants.kt  TelevisionBingeCalculator.kt
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/udf/: UDFArchitecture.kt
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/util/: DisplayUtil.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/view/: LandingActivity2.java  LandingActivityMain.java  ShowDetailsActivity.java  SplashActivity.java
televisionbingecalculator/src/main/java/com/vanillax/televisionbingecalculator/app/viewmodel/: BaseViewModel.java  CastViewModelItem.java  CastViewModelItem.kt  LandingActivityViewModel.java  LifeCycle.java  SeasonNumberViewModelItem.kt  ShowDetailsViewModel.java  ShowPosterViewModelItem.java  SplashScreenViewModel.java  StreamingSourceViewModelItem.java  StreamingSourceViewModelItem.kt
televisionbingecalculator/src/main/res/drawable/: amazon.xml  hbo.xml  hulu.xml  netflix.xml  rounded_corners.xml  seasons_selector.xml  toolbar_dropshadow.xml  vudu.xml
televisionbingecalculator/src/main/res/layout/: activity_landing_activity_main.xml  activity_main_material.xml  activity_show_details.xml  activity_show_details2.xml  activity_show_details_2.xml  activity_show_details_material.xml  activity_show_details_material_card.xml  activity_show_details_material_card_2.xml  activity_show_details_material_card_3.xml  activity_splash.xml  activity_test.xml  cast_listing.xml  details2.xml  details3.xml  grid_cell.xml  homescreen_landing_view.xml  main2.xml  poster_thumbnail_item.xml  season_number_item2.xml  season_spinner_row.xml  seasons_adapter_row.xml  settings_popup.xml  show_card.xml  show_card_item.xml  spinnerrow.xml  streaming_source.xml  toolbar.xml  toolbar_transparent.xml
televisionbingecalculator/src/main/res/layout-sw600dp/: activity_show_details_material.xml
televisionbingecalculator/src/main/res/menu/: landing_activity_main.xml  show_details.xml
televisionbingecalculator/src/main/res/transition/: activity_fade.xml  activity_slide.xml
televisionbingecalculator/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+71 files in other folders)
