ext {
    var = JavaVersion.VERSION_1_8
    var1 = 'JavaVersion.VERSION_1_8'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'


    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

    task clean(type: Delete) {
        delete rootProject.buildDir
    }

