<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M359.6,393.6c13.1,-11.8 37.6,-32.6 51.7,-44.4c4.5,-4.5 3.6,-11.8 0,-17.7c-12.3,-16.8 -27.2,-28.1 -27.2,-59.4V164.2c0,-44.4 0,-84.3 -31.3,-114.7C326.9,24.6 287.9,16 255.2,16c-63.5,0 -134.7,24 -149.7,102.9c-1.8,8.2 4.5,13.1 10.4,14.5l64.9,7.3c5.9,-0.5 10,-7.3 11.3,-13.1c5.4,-27.2 28.1,-40.3 54,-40.3c44,0 41.7,43.5 41.7,74.8c-39,4.5 -85.7,7.3 -122.5,23.1c-41.7,18.1 -71.2,55.3 -71.2,109.7c0,69.8 44,105.2 100.7,105.2c47.6,0 73.5,-11.8 110.2,-49.4c12.3,17.7 18.6,29.9 39,45.8C349.1,399.9 355.5,397.2 359.6,393.6L359.6,393.6zM233,332.4c-25.4,0 -40.8,-19 -40.8,-48c0,-57.1 47.2,-69.3 95.7,-69.3c0,29.5 2.3,60.3 -12.7,86.1C265.7,318.3 253.4,332.4 233,332.4L233,332.4z"
        android:fillColor="#0D2636"/>

    <path
        android:pathData="M454.8,419.8c-63,26.3 -131.5,39 -193.7,39c-92.1,0 -181,-24.9 -253.1,-66.6c-6.4,-4.1 -10.9,2.7 -5.9,7.2C68.8,459.7 157.3,496 255.2,496c70.3,0 151.5,-21.8 207.8,-63.5C472.1,425.7 463.9,415.8 454.8,419.8L454.8,419.8zM420.8,404c17.7,-2.3 58.1,-7.2 65.3,2.3c7.3,9.1 -8.2,46.7 -15,63.9c-1.8,5 2.7,6.8 7.3,3.2c29.9,-25.4 37.6,-77.9 31.8,-85.7c-6.4,-7.2 -59,-14.1 -90.7,8.6C414.5,399.9 415.4,404.4 420.8,404L420.8,404z"
        android:fillColor="#D6922D"/>
</vector>
