<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="288dp"
        android:height="97dp"
        android:viewportWidth="288.0"
        android:viewportHeight="97.333336">
    <path
        android:pathData="M45.27,30.74L30.6,30.74c-5.15,0 -7.73,1.39 -7.73,1.39L22.87,1.14L0,1.14L0,96L22.87,96L22.87,57.72c0,-3.39 2.75,-6.13 6.13,-6.13l13.31,0c3.39,0 6.12,2.74 6.12,6.13L48.43,96L71.31,96L71.31,54.76c0,-17.34 -11.56,-24.02 -26.04,-24.02m219.85,0L265.12,69.01c0,3.39 -2.74,6.14 -6.13,6.14l-13.31,0c-3.39,0 -6.13,-2.75 -6.13,-6.14L239.56,30.74L216.68,30.74L216.68,70.93c0,16.42 10.51,25.07 26.04,25.07l22.4,0l0,-0.11c14.31,0 22.87,-10.18 22.87,-24.96L287.99,30.74ZM136.09,69.01c0,3.39 -2.74,6.14 -6.13,6.14l-13.31,0c-3.39,0 -6.13,-2.75 -6.13,-6.14L110.53,30.74L87.66,30.74L87.66,70.93C87.66,87.35 98.17,96 113.7,96l22.39,0l0,-0.11c14.31,0 22.88,-10.18 22.88,-24.96L158.97,30.74L136.09,30.74ZM176.4,96l22.87,0L199.28,1.14l-22.87,0z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#66aa33"/>
</vector>
