<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="3000dp"
        android:height="834dp"
        android:viewportWidth="3000.0"
        android:viewportHeight="834.7023">
    <path
        android:pathData="m2304.8,741.5c41,3 83.5,7.6 123,9.1l0,-728.9 -123,0zM300.4,469.7l-161,-449.5 -118.4,0 0,794.2c41,-4.6 83.5,-12.1 123,-16.7l0,-432.8 144.3,416.1c45.6,-4.6 89.6,-9.1 135.1,-13.7l0,-747.1 -123,0zM546.4,755.2c113.9,-9.1 230.8,-19.7 346.2,-25.8l0,-123c-74.4,4.6 -147.3,9.1 -221.7,13.7l0,-185.3c47.1,0 112.4,-3 168.6,-3l0,-123c-45.6,0 -116.9,0 -168.6,3l0,-167 221.7,0 0,-123 -346.2,0zM971.6,144.8 L1102.2,144.8 1102.2,717.3c41,-3 83.5,-3 123,-4.6l0,-570.9 130.6,0 0,-121.5 -384.2,0zM1436.2,712.7 L1559.2,712.7 1559.2,427.2 1729.3,427.2 1729.3,305.7 1560.7,305.7 1560.7,144.8 1784,144.8 1784,21.8 1436.2,21.8zM2979,20.3 L2840.8,20.3 2751.2,229.8 2670.7,20.3 2534.1,20.3 2678.3,393.8 2520.4,759.8c42.5,4.6 88.1,9.1 130.6,13.7l92.6,-214.1 89.6,235.4c47.1,7.6 95.7,12.1 142.7,19.7 0,0 -105.7,-281.1 -159.4,-417.6zM1987.4,20.3 L1864.4,20.3 1864.4,717.3c113.9,4.6 226.3,9.1 337.1,16.7l0,-123c-71.4,-4.6 -142.7,-9.1 -214.1,-12.1z"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:fillColor="#d81f26"/>
</vector>
