<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="84dp"
        android:height="23dp"
        android:viewportWidth="300.00003"
        android:viewportHeight="83.195816">
    <path
        android:pathData="m76.81,0.01c-5.01,-0.01 -8.11,-0 -13.07,-0l-0.07,0 -0.06,0 -0.01,0 -0.01,0c-2.28,0.03 -4.21,1.45 -4.98,3.48 -0.08,0.11 -0.14,0.24 -0.18,0.37 -4.99,14.2 -9.34,26.41 -14.32,40.62 -1.31,3.75 -2.61,7.48 -3.94,11.23 -0.11,0.29 -0.38,0.67 -0.67,0.76 -0.58,0.16 -0.59,-0.45 -0.71,-0.8 -3.11,-8.86 -6.21,-17.72 -9.32,-26.57 -3.19,-9.09 -5.84,-16.65 -9.03,-25.75 -0.03,-0.1 -0.08,-0.2 -0.15,-0.3 -0.87,-1.8 -2.73,-3.04 -4.86,-3.04 -0.06,0 -0.12,0 -0.16,0 -5.05,-0.01 -8.01,-0.02 -13.12,0 -1.69,0.01 -2.52,1.25 -1.96,2.83 7.7,21.45 15.37,42.9 23.06,64.32 0.58,1.61 1.08,3.04 1.58,4.43 2.93,6.78 7.38,10.33 15.25,10.78 2.32,0 1.79,0 1.79,0 2.57,-0.09 5.45,-0.48 8.74,-1.14l5.45,-15.55c7.6,-21 15,-41.44 22.71,-62.75 0.09,-0.25 0.18,-0.48 0.22,-0.74 0.17,-1.26 -0.73,-2.2 -2.16,-2.2"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#2d6dbe"/>
    <path
        android:pathData="m150.5,5.63 l0,-0.16c0,-2.85 -2.2,-5.18 -4.99,-5.39 -0.15,-0.05 -13.72,0 -13.72,0 0,0 0.01,2.93 0.01,7.63 0,14.23 0.01,26.83 -0.02,41.28 0,1.42 -0.1,2.91 -0.46,4.29 -1.29,5.32 -4.52,9 -9.78,10.59 -5.28,1.61 -10.22,0.7 -14.39,-3.11 -3.13,-2.86 -4.65,-6.53 -4.65,-10.73 -0.03,-9.84 -0.03,-30.79 -0.03,-42.17l0,-7.77c0,0 -13.64,-0.05 -13.79,0 -2.79,0.21 -4.99,2.54 -4.99,5.39 0,0.05 0.01,0.1 0.01,0.16l0,2.55c0,14.78 -0.03,27.41 0.03,42.48 0.01,2.35 0.27,4.74 0.81,7.03 3.93,16.96 20.67,28.18 38.59,24.94 8.39,-1.52 15.28,-5.69 20.56,-12.42 4.36,-5.55 6.71,-11.89 6.76,-18.96 0.06,-7.9 0.02,-15.78 0.02,-23.67l0,-21.96 0.01,0z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#2d6dbe"/>
    <path
        android:pathData="m299.35,5.63c0.01,-0.06 0.01,-0.11 0.01,-0.16 0,-2.85 -2.2,-5.18 -4.98,-5.39 -0.16,-0.05 -13.74,0 -13.74,0 0,0 0.01,2.93 0.01,7.63 0,14.23 0.01,26.83 -0.02,41.28 0,1.42 -0.12,2.91 -0.45,4.29 -1.29,5.32 -4.53,9 -9.77,10.59 -5.29,1.61 -10.24,0.7 -14.39,-3.11 -3.13,-2.86 -4.64,-6.53 -4.65,-10.73 -0.03,-9.84 -0.03,-30.79 -0.03,-42.17l0,-7.77c0,0 -13.64,-0.05 -13.79,0 -2.78,0.21 -4.98,2.54 -4.98,5.39l0,0.16 0,2.55c0,14.78 -0.03,27.41 0.05,42.48 0,2.35 0.26,4.74 0.79,7.03 3.94,16.96 20.68,28.18 38.59,24.94 8.39,-1.52 15.28,-5.69 20.55,-12.42 4.36,-5.55 6.72,-11.89 6.78,-18.96 0.04,-7.9 0,-15.78 0,-23.67l0,-21.96 0,0z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#2d6dbe"/>
    <path
        android:pathData="m203.35,57.18c-3.76,4.48 -8.62,7 -14.43,7.66 -1.12,0.13 -2.25,0.15 -3.38,0.16 -3.22,0.03 -6.45,0.02 -9.67,0.02 -1.18,0 -1.19,0 -1.19,-1.15l0,-22.71 0,-22.74c0,-1.07 0.02,-1.08 1.07,-1.08 3.94,0.03 7.87,-0.07 11.81,0.14 7.33,0.38 13.13,3.7 17.32,9.72 2.56,3.7 3.84,7.87 4.08,12.37 0.36,6.6 -1.33,12.55 -5.61,17.63m5.51,-50.74c-6.01,-3.8 -12.62,-5.84 -19.73,-6.09 -3.28,-0.11 -6.55,-0.11 -9.82,-0.11 -6.71,-0.01 -10.56,-0 -17.25,0 -0.04,0 -0.07,-0 -0.12,-0 -2.98,0 -5.4,2.42 -5.4,5.41 0,0.03 0,0.06 0,0.1 0,0.23 0,0.46 0,0.67l0,34.78 0,35.54c0,0.03 0,0.06 0,0.09 0,2.98 2.42,5.41 5.4,5.41 9.69,-0.03 16.35,0 26.04,-0.04 1.97,-0.01 3.96,-0.19 5.9,-0.51 7.91,-1.31 14.95,-4.57 20.83,-10.03 11.06,-10.3 15.51,-23.05 12.9,-37.92 -2.07,-11.82 -8.62,-20.88 -18.75,-27.3"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#2d6dbe"/>
    <path
        android:pathData="m296.11,76.11 l-1.34,0 0,1.79 1.34,0c0.43,0 0.88,-0.37 0.88,-0.87 0,-0.53 -0.45,-0.92 -0.88,-0.92m0.8,4.3 l-1.26,-1.92 -0.88,0 0,1.92 -0.65,0 0,-4.86 1.99,0c0.82,0 1.54,0.58 1.54,1.48 0,1.08 -0.96,1.45 -1.23,1.45l1.29,1.93 -0.79,0zM294.95,70.01c-2.02,0 -3.67,1.6 -3.67,3.65 0,2.02 1.64,3.66 3.67,3.66 2.02,0 3.66,-1.64 3.66,-3.66 0,-2.05 -1.64,-3.65 -3.66,-3.65m0,7.9c-2.34,0 -4.25,-1.9 -4.25,-4.25 0,-2.36 1.9,-4.23 4.25,-4.23 2.36,0 4.25,1.87 4.25,4.23 0,2.35 -1.89,4.25 -4.25,4.25"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#2d6dbe"/>
</vector>
