<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="material_blue">#2196f3</color>
	<color name="material_blue_half">#802196f3</color>
	<color name="material_blue_500">#03a9f4</color>
    <color name="material_red">#f44336</color>
    <color name="material_gray_200">#EEEEEE</color>
	<color name="material_gray_600">#757575</color>
	<color name="material_gray_800">#424242</color>

	<color name="black_15">#80000000</color>
	<color name="transparent">#00FFFFFF</color>

	<color name="colorPrimary">#333333</color>
	<color name="colorPrimaryDark">#1e1e1e</color>
	<color name="colorAccent">#ffc701</color>

</resources>