<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Television Binge Calculator</string>
	<string name="action_settings">Settings</string>
	<string name="title_activity_show_details">Show Details</string>
	<string name="estimated_binge_time">%s</string>
	<string name="episode_count">%s episodes</string>
	<string name="runtime">%s mins</string>


	<plurals name="day">
		<item quantity="zero">0 Days</item>
		<item quantity="one">1 Day</item>
		<item quantity="other">%d Days</item>
	</plurals>

	<plurals name="hours">
		<item quantity="zero">0 Hours</item>
		<item quantity="one">1 Hour</item>
		<item quantity="other">%d Hours</item>
	</plurals>

	<plurals name="mins">
		<item quantity="zero">0 Mins</item>
		<item quantity="one">1 Min</item>
		<item quantity="other">%d Mins</item>
	</plurals>







</resources>
