-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:5:5
MERGED from com.crashlytics.sdk.android:crashlytics:2.5.0:9:5
MERGED from com.crashlytics.sdk.android:crashlytics-core:2.3.3:9:5
	android:name
		ADDED from AndroidManifest.xml:5:22
supports-screens
ADDED from AndroidManifest.xml:7:5
	android:smallScreens
		ADDED from AndroidManifest.xml:8:5
application
ADDED from AndroidManifest.xml:11:5
MERGED from com.android.support:appcompat-v7:22.0.0:22:5
MERGED from com.android.support:support-v4:22.0.0:22:5
MERGED from com.android.support:recyclerview-v7:21.0.3:17:5
MERGED from com.android.support:support-v4:22.0.0:22:5
MERGED from com.android.support:cardview-v7:21.0.3:16:5
MERGED from com.github.castorflex.smoothprogressbar:library:0.5.2:4:5
MERGED from com.android.support:support-v4:22.0.0:22:5
MERGED from com.crashlytics.sdk.android:crashlytics:2.5.0:11:5
MERGED from io.fabric.sdk.android:fabric:1.3.5:25:5
MERGED from com.crashlytics.sdk.android:crashlytics-core:2.3.3:11:5
MERGED from com.crashlytics.sdk.android:answers:1.3.0:9:5
MERGED from io.fabric.sdk.android:fabric:1.3.5:25:5
MERGED from com.crashlytics.sdk.android:beta:1.1.3:9:5
	android:label
		ADDED from AndroidManifest.xml:16:9
	android:hardwareAccelerated
		ADDED from AndroidManifest.xml:13:9
	android:allowBackup
		ADDED from AndroidManifest.xml:14:9
	android:icon
		ADDED from AndroidManifest.xml:15:9
	android:theme
		ADDED from AndroidManifest.xml:17:9
	android:name
		ADDED from AndroidManifest.xml:12:9
activity#com.vanillax.televisionbingecalculator.app.view.LandingActivityMain
ADDED from AndroidManifest.xml:18:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:21:13
	android:label
		ADDED from AndroidManifest.xml:20:13
	android:name
		ADDED from AndroidManifest.xml:19:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:22:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:23:17
	android:name
		ADDED from AndroidManifest.xml:23:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:25:17
	android:name
		ADDED from AndroidManifest.xml:25:27
activity#com.vanillax.televisionbingecalculator.app.view.ShowDetailsActivity
ADDED from AndroidManifest.xml:28:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:31:13
	android:label
		ADDED from AndroidManifest.xml:30:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:32:13
	android:name
		ADDED from AndroidManifest.xml:29:13
meta-data#android.support.PARENT_ACTIVITY
ADDED from AndroidManifest.xml:33:13
	android:value
		ADDED from AndroidManifest.xml:35:17
	android:name
		ADDED from AndroidManifest.xml:34:17
meta-data#com.crashlytics.ApiKey
ADDED from AndroidManifest.xml:37:9
	android:value
		ADDED from AndroidManifest.xml:37:58
	android:name
		ADDED from AndroidManifest.xml:37:20
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:22.0.0:20:5
MERGED from com.android.support:support-v4:22.0.0:20:5
MERGED from com.android.support:recyclerview-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:22.0.0:20:5
MERGED from com.android.support:cardview-v7:21.0.3:15:5
MERGED from com.github.castorflex.smoothprogressbar:library:0.5.2:2:5
MERGED from com.android.support:support-v4:22.0.0:20:5
MERGED from com.crashlytics.sdk.android:crashlytics:2.5.0:7:5
MERGED from io.fabric.sdk.android:fabric:1.3.5:23:5
MERGED from com.crashlytics.sdk.android:crashlytics-core:2.3.3:7:5
MERGED from com.crashlytics.sdk.android:answers:1.3.0:7:5
MERGED from io.fabric.sdk.android:fabric:1.3.5:23:5
MERGED from com.crashlytics.sdk.android:beta:1.1.3:7:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
activity#android.support.v7.widget.TestActivity
ADDED from com.android.support:recyclerview-v7:21.0.3:18:9
	android:label
		ADDED from com.android.support:recyclerview-v7:21.0.3:18:19
	android:name
		ADDED from com.android.support:recyclerview-v7:21.0.3:18:60
