<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="object"
            type="com.vanillax.televisionbingecalculator.app.kotlin.viewmodels.DetailsViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_gray_800"
		    >

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(object.isLoading())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@android:color/black"
            app:imageUrl="@{object.posterUrl}"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:src="@drawable/bbreakingbad">

        </ImageView>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <View
            android:id="@+id/blue_bar"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="@color/material_gray_800"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_image"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:imageUrl="@{object.thumbnailUrl}"
            app:layout_constraintBottom_toBottomOf="@+id/blue_bar"
            app:layout_constraintLeft_toLeftOf="@+id/blue_bar"
            app:layout_constraintRight_toLeftOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/blue_bar"
            tools:src="@drawable/bbreakingbad" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@{object.showTitle}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="@+id/blue_bar"
            tools:text="Its always sunny in philidelphia" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@{object.year}"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/category_title"
            app:layout_constraintTop_toTopOf="@+id/category_title"
            tools:text="(1986)" />

        <TextView
            android:id="@+id/imdb_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/year"
            app:layout_constraintTop_toTopOf="@id/category_title"
            tools:text="IMDB Score: 80" />

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@{object.category}"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Animation, Comedy" />



        <ScrollView
            android:id="@+id/desc_scrollview"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:fadingEdgeLength="5dp"
            android:requiresFadingEdge="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blue_bar"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/episode_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@{object.showDescription}"
                android:textColor="@android:color/white"
                tools:text="The survivors of a plane crash are forced to work together in order to survive on a seemingly deserted tropical island.The survivors of a plane crash are forced to work together in order to survive on a seemingly deserted tropical island.The survivors of a plane crash are forced to work together in order to survive on a seemingly deserted tropical island.The survivors of a plane crash are forced to work together in order to survive on a seemingly deserted tropical island." />

        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cast_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc_scrollview"
            tools:listitem="@layout/cast_listing" />

        <TextView
            android:id="@+id/all_seasons_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-light"
            android:text="All Seasons"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/season_spinner"
            app:layout_constraintTop_toTopOf="@id/season_spinner" />

        <!--android:onCheckedChanged= "@{(switch, checked) -> object.onChecked(checked)}"-->

        <!--<android.support.v7.widget.SwitchCompat-->
            <!--android:id="@+id/switch_toggle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:checked="true"-->
            <!--android:visibility="@{safeUnbox(!object.isMovie())}"-->

            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/all_seasons_title" />-->

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/season_spinner"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:visibility="@{safeUnbox(!object.isMovie())}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast_recycler_view"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/episode_total"
            text_helper="@{object.episodesCountString}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"

            android:textSize="18sp"
            android:visibility="@{safeUnbox(!object.isMovie())}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/season_spinner"
            tools:text="14 Episodes" />

        <TextView
                android:id="@+id/episode_runtime"
                text_helper="@{object.runtimeString}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="@{safeUnbox(!object.isMovie())}"
                tools:text="30 minutes"
                app:layout_constraintStart_toEndOf="@+id/episode_total"
                app:layout_constraintBottom_toBottomOf="@+id/episode_total" />

        <TextView
                android:id="@+id/metacritic_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@android:color/white"

                tools:text="Metacritic Score: 80"
                app:layout_constraintBottom_toBottomOf="@+id/episode_runtime" />

        <TextView
            android:id="@+id/binge_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/material_gray_800"
            android:gravity="center"
            android:text="TOTAL BINGE TIME"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/binge_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />
        <!--text_helper="@{object.totalBingeTimeString}"-->

        <TextView
            android:id="@+id/binge_time"
            text_helper="@{object.totalBingeTimeString}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/material_gray_800"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/available_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:text="3d 14h 43m" />

        <TextView
            android:id="@+id/available_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available to stream on"
            app:layout_constraintBottom_toTopOf="@+id/steaming_logo_recycler_view"
            android:textColor="@android:color/white"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/steaming_logo_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="94dp"
            tools:listitem="@layout/streaming_source" />

    </android.support.constraint.ConstraintLayout>

</layout>