<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@android:id/text1"
          android:singleLine="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="marquee"
          android:textColor="@android:color/white"
          android:background="@color/material_gray_600"
          android:paddingRight="5dp"
          android:paddingLeft="2dp"
          android:paddingBottom="2dp"
          android:textSize="20sp"
          android:fontFamily="sans-serif-light"

          tools:text="1"
          />