<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout
		android:id="@+id/parent"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		>

		<ImageView
				android:id="@+id/poster_image"
				tools:background="@drawable/ic_launcher"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				 />


	<TextView
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:gravity="center"
			tools:text="Lost"
			android:textColor="@android:color/white"
			android:textSize="16sp"
			android:textStyle="bold"
			android:id="@+id/show_title"
			android:background="@color/black_15"
			android:layout_alignParentBottom="true"
			android:layout_alignParentStart="true" />


</RelativeLayout>
</layout>