<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
				name="viewModel"
				type="com.vanillax.televisionbingecalculator.app.kotlin.viewmodels.ShowPosterViewModelItem" >
		</variable>
		<variable
				name="listener"
				type="com.vanillax.televisionbingecalculator.app.kotlin.viewmodels.LandingActivityViewModel.LandingActivityViewModelInterface">
		</variable>

	</data>


	<RelativeLayout
			android:id="@+id/parent"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:onClick="@{()-> viewModel.doSomething()}"
			>



		<ImageView
				android:id="@+id/poster_image"
				tools:background="@drawable/ic_launcher"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:imageUrl="@{viewModel.posterUrl}"

				/>




		<TextView
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				tools:text="Lost"
				android:text="@{viewModel.titlez}"
				android:textColor="@android:color/white"
				android:textSize="16sp"
				android:textStyle="bold"
				android:id="@+id/show_title"
				android:background="@color/black_15"
				android:layout_above="@+id/score"
				android:layout_alignParentStart="true" />

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:textColor="@android:color/white"
				android:background="@color/black_15"
				android:layout_alignParentBottom="true"
				android:id="@+id/score"
				android:text="@{viewModel.score}"
				tools:text="Score: 5"/>


	</RelativeLayout>
</layout>